// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

//#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
//#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

//#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

//1 TEXTINCLUDE 
//BEGIN
//    "resource.h\0"
//END

//2 TEXTINCLUDE 
//BEGIN
//    "#include ""atlres.h""\r\n"
//    "\0"
//END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

IDB_SEARCH              BITMAP  DISCARDABLE     "res\\searchbutton24n.bmp"
IDM_SEARCHALL MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Group Results", ID_SEARCH_DROPDOWN
    END
END
STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEARCH_DROPDOWN      ""
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Simple People"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEARCH              "Search"
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\Aero.exe.manifest"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


